<!DOCTYPE html>
<html>
    <head>
        <style>
            h1 {
                font-family: 'Courier New', Courier, monospace;
                text-align: center;
                color: darkgoldenrod;
            }
            p {
                text-align: center;
            }
            nav {
                text-align: center;
                border: 10px;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                border-style: hidden;
            }
            button {
                border-style: double;
            }
            h2 {
                color: darkorange;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <link rel="stylesheet" link="https://citrousnine1718.github.io/style.css">
        <title>Gurt's Super Soup Emporium</title>
        <header style="text-align: center;">
        <h1>Welcome to Gurt's Super Soup Emporium!</h1>
        <h2>We have a wide range of soup and foods!</h2>
        <img src="https://www.allrecipes.com/thmb/p4F_knUDCrUNusNOTyjY_dCp8d4=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/13338-quick-and-easy-vegetable-soup-DDMFS-4x3-402702f59e7a41519515cecccaba1b80.jpg" alt="Soup" width="500" height="375">
        </header>>
        <p>Click Below to sign up to our Hourly Newsletter!</p><br>
        <nav>
        <a href = "https://media.istockphoto.com/id/544662460/vector/thumb-up-emoticon.jpg?s=612x612&w=0&k=20&c=rquI3a8z_0-U2fq-fU-M0dldCrzHvoUbbduMyfvqclg="><button><strong>Subscribe</strong></button></a><br>
        <a href = "https://m.facebook.com/gurt.reynolds/"><h4>MEET GURT.</h4></a>
        <a href = "https://citrousnine1718.github.io/cmc">CMC</a>
    </div>
        </nav>
    </body>
</html>
